# ACID

./: build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
commands/: build.gradle
commands/src/main/java/com/strixmc/acid/commands/: ArgumentMatcher.java  MainCommand.java  SubCommand.java
commands/src/main/java/com/strixmc/acid/commands/argumentmatcher/: ContainingAllCharsOfStringArgumentMatcher.java  ContainingStringArgumentMatcher.java  StartingWithStringArgumentMatcher.java
commons/: build.gradle
commons/src/main/java/com/strixmc/acid/commons/cache/: BaseCache.java  Cache.java  GenericBaseCache.java  GenericCache.java
commons/src/main/java/com/strixmc/acid/commons/identifier/: Identifier.java
commons/src/main/java/com/strixmc/acid/commons/service/: Service.java
commons/src/main/java/com/strixmc/acid/commons/storage/: Storage.java
custom-events/: build.gradle
custom-events/src/main/java/com/strixmc/acid/custom_events/: BaseEvent.java
files/: build.gradle
files/src/main/java/com/strixmc/acid/files/: FileCreator.java  FileManager.java  JSONFileCreator.java
items/: build.gradle
items/src/main/java/com/strixmc/acid/items/: ItemStackBuilder.java  ItemStackComparator.java
location/: build.gradle
location/src/main/java/com/strixmc/acid/location/: LocationUtils.java
messages/: build.gradle
messages/src/main/java/com/strixmc/acid/messages/: DefaultFontInfo.java  MessageUtils.java  Placeholder.java  StringSimilarity.java  StringUtils.java
player/: build.gradle
player/src/main/java/com/strixmc/acid/player/: PlayerUtils.java
time/: build.gradle
time/src/main/java/com/strixmc/acid/time/: Cooldown.java  TimeUtil.java
