plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.strixmc.acid'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.strixmc'
            artifactId = 'acid'
            version = '1.0.0'

            from components.java
        }
    }
}