plugins {
    id 'java'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    group 'com.strixmc'
    version '1.0.0'

    compileJava {
        options.compilerArgs << "-parameters"
        sourceCompatibility = 1.8 // java 8
        targetCompatibility = 1.8
    }

    publishing {
//    For install the project into ur .m2
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
