plugins {
    id 'java'
}

group 'com.strixmc.acid'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation project(":messages")
}
