plugins {
    id 'java'
}

group 'com.strixmc.acid'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly project(":messages")
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
}